.collection-content {
    display: flex;
    gap: 40px;
    width: 90%;
    max-width: 1400px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    font-family: sans-serif;
    border-top: 1px solid #ccc;
  }
  
.aside-left {
    flex: 2;
}

.filter{
    padding: 15px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.filter h4{
    margin: 0 0 5px;   
}

.input {
    display: flex;
    gap: 5px;
}



.aside-right{
    flex: 10;
    /* background-color: red; */
}

.topBarCollection{
    display: flex;
    height: 40px;
    padding: 10px;
    justify-content: space-between;
    /* background-color: red; */
    align-items: center;
    margin-bottom: 20px;
}

.topBarCollection select{
    padding: 8px;
    width: 180px;
    font-size: 0.85rem;
    font-weight: 600;

}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .collection-content {
        display: flex;
        flex-direction: column;
    }

    .aside-left {
        margin: auto;
    }

    .container-filter {
        display: flex;
        gap: 40px;


    }

    .filter {
        width: 200px;
    }

}

@media (max-width: 550px) {
    .filter {
        width: 120px;
    }

    .topBarCollection h1{
        font-size: 1.2rem;
    }

    .topBarCollection select {
        width: 130px;
        font-size: 0.7rem;
    } 
}